# media-wiki-converter

./: .gitignore  README.md  pom.xml
files/: answers-10.xml  answers-100.xml  answers-20.xml  answers-500.xml  edww  everything-1200.xml  everything-500.xml  new-everything-1200.xml  new-everything-20.xml  videos-10.xml  videos-100.xml  videos-500.xml
ops/: pull-dev.sh  pull-local.sh  pull.sh  push-dev.sh  push.sh  test-output.txt
src/main/java/: CategoryStrategy.java  Example.java  KeywordsCategoryStrategy.java  MWFileUtils.java  MediaWikiProcessor.java  Page.java
src/main/java/com/grenader/mediawiki/: Application.java  CategoriesService.java  CategoryStrategy.java  KeywordsCategoryStrategy.java  MWFileUtils.java  MediaWikiProcessor.java  Page.java  TemplateHandlingService.java
src/main/resources/: 200-20190519.xls  allData20190914.xls  bigData20190912.xls  bigData201910152.xls  bigData20220607.xls  categories.txt  data-test.xls  keywords.txt  new-part-20201017-2283-2480.xls  new-part-20220419_2481_3068.xls  new-part-20231212-no-keywords.xls  newData20200403.xls  noSourceData.xls  widget-answer.html  wiki-ListOfContents-xml.vm  wiki-category-page-xml.vm  wiki-header-xml.vm  wiki-one-QandA-milti-categories-xml.vm  wiki-one-QandA-xml.vm  wiki-one-video-multi-categories-xml.vm  wiki-one-video-xml.vm
src/test/java/: ExampleTest.java  KeywordsCategoryStrategyTest.java  MediaWikiProcessorTest.java
src/test/java/com/grenader/mediawiki/: CategoriesServiceTest.java  KeywordsCategoryStrategyTest.java  MediaWikiProcessorRealTest.java  MediaWikiProcessorTest.java
